
## Firebase
REACT_APP_FIREBASE_KEY ="AIzaSyDJdDC3C8FvVjl70vxlccf4aS6yL1PSEHU"
REACT_APP_FIREBASE_DOMAIN="my-first-project-fe5ba.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://my-first-project-fe5ba.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="my-first-project-fe5ba"
REACT_APP_FIREBBASE_STORAGE_BUCKET="my-first-project-fe5ba.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1004276012437"
REACT_APP_FIREBASE_APP_ID="1:1004276012437:web:0c4cc0208e266656eb129c"


GENERATE_SOURCEMAP=false
